.col-sm-3 {
  margin: 10px 0;
}

.card img {
  border-bottom-right-radius: 40%;
  border-bottom-left-radius: 40%;
}
.card-name {
  text-align: center;
}
.card-region, .card-age {
  display: block;
  font-size:15px;
  text-align: center;
}
.card:hover{
  cursor: -webkit-grabbing; 
  cursor: grabbing;
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.card:hover .card-img-top{
  opacity: 0.7;
}
#search-bar {
  display: flex;
  justify-content: space-between;
}

.change-icon {
  font-size: 25px;
}
.change-icon .fa-bars:hover  {
  cursor: -webkit-grabbing; 
  cursor: grabbing;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.change-icon .fa-th:hover  {
  cursor: -webkit-grabbing; 
  cursor: grabbing;
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.list-group-item {
  display: flex;
  flex-direction: row;
}

.list-img {
  border-radius: 50%;
  width: 10%;
}

.fa-add-favorite:hover {
  color: red;
  -webkit-transform: scale(2);
  transform: scale(2);
}
